{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "slade3",
  "version": "3.2.0",
  "builtin-baseline": "a1cae005c39be7b18ba319fced856b68d7276271",
  "dependencies": [
    "zlib",
    "bzip2",
    "freetype",
    "ftgl",
    {
      "name": "wxwidgets",
      "features": [ "webview" ]
    },
    "sfml",
    "lua",
    "mpg123",
    "libwebp",
    "fluidsynth",
    "webview2"
  ]
}
